create table privince_table
(
  provices_id int primary key ,
  provices_name varchar(20)
);

-- 获取当前注册 编号
create table privince_number_table
(
  privince_id int primary key ,
  today date ,
  number int
);

select *
from privince_number_table;

insert into privince_number_table(privince_id, today, number) values (0, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (1, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (2, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (3, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (4, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (5, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (6, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (7, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (8, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (9, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (10, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (11, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (12, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (13, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (14, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (15, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (16, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (17, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (18, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (19, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (20, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (21, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (22, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (23, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (24, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (25, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (26, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (27, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (28, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (29, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (30, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (31, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (32, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (33, '2018-10-25', 0);
