insert into privince_number_table(privince_id, today, number) values (0, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (1, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (2, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (3, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (4, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (5, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (6, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (7, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (8, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (9, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (10, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (11, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (12, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (13, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (14, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (15, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (16, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (17, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (18, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (19, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (20, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (21, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (22, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (23, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (24, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (25, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (26, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (27, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (28, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (29, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (30, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (31, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (32, '2018-10-25', 0);
insert into privince_number_table(privince_id, today, number) values (33, '2018-10-25', 0);


create database make_friend_by_java;

use make_friend_by_java;

create table user
(
  -- 用户ID
  user_id varchar(20) primary key ,
  -- 用户名
  user_name varchar(20) ,
  -- 密码值
  user_password_value varchar(30) ,
  -- 电子邮件
  user_email varchar(30) ,
  -- 性别
  user_sex varchar(5) ,
  -- 电话号码
  user_phone varchar(15) ,
  -- 省份编号
  user_privince int ,
  -- 创建日期
  user_create_date date ,
  -- 创建时间
  user_create_time time
);

select * from user;

-- 省份编号
create table privince_table
(
  -- 省份编号
  provices_id int primary key ,
  -- 省份名称
  provices_name varchar(20)
);

select * from privince_table;

-- 获取当前注册 编号
create table privince_number_table
(
  privince_id int primary key ,
  today date ,
  number int
);

select * from privince_number_table;

-- 我的好友列表
create table my_friends
(
  -- 好友编号
  friend_id      int primary key,
  -- 我的ID
  my_id          varchar(20),
  -- 好友ID
  my_friend_id   varchar(20),
  -- 我的好友叫I
  my_name        varchar(20),
  -- 我的好友叫II
  my_friend_name varchar(20),
  -- 建立好友时间
  friend_date    date,
  -- 关系是否存在 0 否 1 在
  friendship     int
);

select * from my_friends;